# AccurateBlockPlacement-Reborn

./: README.md  build.gradle  crowdin.yml  gradle.properties  ru_ru.json
.github/: FUNDING.yml
.github/workflows/: build.yml  gradle.yml
src/main/java/net/clayborn/accurateblockplacement/: AccurateBlockPlacementMod.java
src/main/java/net/clayborn/accurateblockplacement/config/: AccurateBlockPlacementConfig.java  AccurateBlockPlacementConfigScreen.java  ModMenuPlugin.java
src/main/java/net/clayborn/accurateblockplacement/mixin/: ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/main/resources/: accurateblockplacement.mixins.json  fabric.mod.json
src/main/resources/assets/accurateblockplacement/lang/: cs_CZ.json  cs_cz.json  en_us.json  it_IT.json  it_it.json  pt_BR.json  pt_br.json  ru_RU.json  ru_ru.json  tr_TR.json  tr_tr.json  uk_UA.json  uk_ua.json
