# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.3.3
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.119.5+1.21.5
mod_menu_version=14.0.0-rc.2
cloth_config_version=18.0.145
