# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.4.4+mc1.21.2-1.21.7
maven_group = net.clayborn
archives_base_name = AccurateBlockPlacement-Reborn

# Dependencies
fabric_version=0.128.1+1.21.7
mod_menu_version=15.0.0-beta.3
cloth_config_version=19.0.147