# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=26.2
loader_version=0.18.4

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.4.4+mc-26.1
maven_group = net.clayborn
archives_base_name = AccurateBlockPlacement-Reborn

# Dependencies
fabric_api_version=0.153.0+26.2
mod_menu_version=20.0.0-beta.4
cloth_config_version=26.2.155