# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.3.10+mc-1.21.9-1.21.10
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
fabric_version=0.135.0+1.21.10
mod_menu_version=16.0.0-rc.1
cloth_config_version=20.0.148