# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
# minecraft_version=1.21.1
# yarn_mappings=1.21.1+build.3
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
# mod_version = 1.3.9-mc1.20.5-1.21.1
mod_version = 1.3.9-mc1.21.2-1.21.7
maven_group = net.clayborn
archives_base_name = accurate-block-placement

# Dependencies
# fabric_version=0.116.1+1.21.1
# mod_menu_version=10.0.0
# cloth_config_version=14.0.139
fabric_version=0.128.1+1.21.7
mod_menu_version=15.0.0-beta.3
cloth_config_version=19.0.147


# For fabric.mod.json:
# "depends": {
#		"minecraft": ">=1.20.5 <=1.21.1",
#		"fabricloader": ">=0.16.9",
#		"fabric-api": "*",
#		"java": ">=21"
#	},
#	"suggests": {
#		"cloth-config": ">=14.0.139",
#		"modmenu": ">=10.0.0"
#	}