# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.4.4+mc-1.20.5-1.21.1
maven_group = net.clayborn
archives_base_name = AccurateBlockPlacement-Reborn

# Dependencies
fabric_version=0.100.4+1.21
mod_menu_version=11.0.0-beta.1
cloth_config_version=15.0.130