# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.11
loader_version=0.17.3

# Mod Properties (to automatically tag on linux: 'git tag $(grep -oP '^mod_version = \K.*' gradle.properties)')
mod_version = 1.4.1+mc-1.21.9-1.21.11
maven_group = net.clayborn
archives_base_name = AccurateBlockPlacement-Reborn

# Dependencies
fabric_version=0.140.2+1.21.11
mod_menu_version=17.0.0-beta.2
cloth_config_version=21.11.153